#
# kubecfggen.conf      This is the configuration file for the kubecfggen.sh script.
#
#

# this is the certificate which the API server uses for authentication
# no default
CA_CERT=''

# this is the addres of the API server (IP address, hostname, whatever but NO protocol)
# no default
API_SERVER=""

# the names of the namespaces are prefixed by this string
# default: part
NS_PREFIX="part"

# the number of namespaces that should be created
NS_COUNT="5"

# tis is the share to which the trainer will upload the kube.config files (remember to properly escape backslashes)
KUBE_CONF_SHARE="\\\\dwdf212\\bst_ecf\\X_Public\\CloudCurriculum\\K8S\\k8s-for-developers\\kube-configs"

# with this you can specify where all the resulting files should be placed (sub-dirs will be created for each training)
# default: current directory
#OUTPUT_DIR=""

# if you want to explicitely specify the path to kubectl, do it here
# default: whatever is found in $PATH
#KUBECTL=""
