#
# kubecfggen.conf      This is the configuration file for the kubecfggen.sh script.
#
#

# this is the certificate which the API server uses for authentication
# if left empty, the CA_CERT from the current kube context will be used
CA_CERT=""

# this is the addres of the API server (IP address, hostname AND protocol)
# if left empty, the API server from the current kube context will be used
API_SERVER=""

# the names of the namespaces are prefixed by this string
# default: part
NS_PREFIX="part"

# the number of namespaces that should be created
NS_COUNT="5"

# URL where trainer will upload the tar with generated configs; also base URL for download script
KUBE_CONF_BASE="https://cc-admin.mo.sap.corp/userContent/k8s-trainings"

# with this you can specify where all the resulting files should be placed (sub-dirs will be created for each training)
# default: current directory
#OUTPUT_DIR=""

# if you want to explicitely specify the path to kubectl, do it here
# default: whatever is found in $PATH
#KUBECTL=""
