#
# kubecfggen.conf      This is the configuration file for the kubecfggen.sh script.
#
#

# this is the certificate which the API server uses for authentication
# no default
CA_CERT=''

# this is the addres of the API server (IP address, hostname, whatever but NO protocol)
# no default
API_SERVER=""

# the names of the namespaces are prefixed by this string
# default: part
NS_PREFIX="part"

# the number of namespaces that should be created
NS_COUNT="5"

# with this you can specify where the resulting kube.config files should be placed - the name of the directory will be suffixed by a unique ID
# default: training_
#OUTPUT_DIR=""

# if you want to explicitely specify the path to kubectl, do it here
# default: whatever is found in $PATH
#KUBECTL=""
