---
apiVersion: v1
data:
  auth: YWRtaW46JGFwcjEkUC5USUx1T2wkRnVDRkJNQTUvVHhOUkZKd3JCbDZCLwo=
kind: Secret
metadata:
  name: kibana-basic-auth
  namespace: logging
type: Opaque
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kibana-ingress
  namespace: logging
  labels:
    garden.sapcloud.io/purpose: managed-cert
    component: kibana
  annotations:
    nginx.ingress.kubernetes.io/auth-secret: kibana-basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
spec:
  rules:
  - host: k.ingress.<clustername>.<projectname>.shoot.canary.k8s-hana.ondemand.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kibana
          servicePort: http
  - host: kibana.ingress.<clustername>.<projectname>.shoot.canary.k8s-hana.ondemand.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kibana
          servicePort: http
  tls:
  - hosts:
    - k.ingress.<clustername>.<projectname>.shoot.canary.k8s-hana.ondemand.com
    - kibana.ingress.<clustername>.<projectname>.shoot.canary.k8s-hana.ondemand.com
    secretName: kibana-cert
---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: logging
  labels:
    component: kibana
spec:
  selector:
    component: kibana
  ports:
  - name: http
    port: 80
    targetPort: http
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana
  namespace: logging
  labels:
    component: kibana
spec:
  replicas: 1
  selector:
    matchLabels:
     component: kibana
  template:
    metadata:
      labels:
        component: kibana
    spec:
      containers:
      - name: kibana
        image: docker.elastic.co/kibana/kibana-oss:7.3.0
        env:
        - name: CLUSTER_NAME
          value: myesdb
        - name: ELASTICSEARCH_URL
          value: http://elasticsearch:9200          
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        ports:
        - containerPort: 5601
          name: http    
